# theses-quebec

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ROADMAP.md  package-lock.json  package.json  requirements.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  discipline_feedback.yml  new_source.yml
.github/workflows/: ci.yml  harvest.yml  pages.yml
api/: app.py
data/: theses.db
docs/: search-benchmarks.md  seo-plan.md  source_metadata_audit.md  static-search-design.md
harvester/: classify.py  db.py  harvest.py  llm_classify.py  mcgill_harvest.py  normalize.py  parsers.py  reclassify.py  sources.yaml
scripts/: bench_search_performance.mjs  bench_search_quality.mjs  build.mjs  build_tqsearch.mjs  deploy.mjs  fetch_db.mjs  generate_tqsearch_sparse_expansions.mjs  release_db.mjs  serve.mjs
scripts/lucene-bench/: pom.xml
scripts/lucene-bench/src/main/java/: LuceneBench.java
tests/: conftest.py  test_classify.py  test_db.py  test_harvest.py  test_normalize.py  test_parsers.py
web/: common.js  index.html  static.html
web/backends/: fastapi.js  pagefind.js  rangefind.js  sqlite-httpvfs.js  tqsearch.js
